{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Grade Lab 1",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/grader.py",
            "console": "integratedTerminal",
            "args": [
                "--lab",
                "Lab1",
                "--tcl-out-file",
                "modelsim-projects/Lab1/Lab1_out.tcl",
                "--tcl-file",
                "tcl-templates/lab1.tcl",
                "--project-mpf",
                "modelsim-projects/Lab1/Lab1.mpf",
                // "--gui"
            ]
        },
    ]
}